user.insertUser = insert into users \
					(user_id, user_name, user_password, user_email, user_gender, user_tel) \
					VALUES \
					(?,?,?,?,?,?)
					
user.getUserById = select * \
					from USERS \
					where user_id = ?
					
board.getAllBoard = select board_no, board_title, user_id, board_hit, board_registerd_date \
						from board b, users u \
						where b.user_no = u.user_no