user.insertUser = insert into users \
					(user_id, user_name, user_password, user_email, user_gender, user_tel) \
					VALUES \
					(?,?,?,?,?,?)
					
user.getUserById = select * \
					from USERS \
					where user_id = ?
					
user.getUserByNo = select * \
					from USERS \
					where user_no = ?
					
user.updateUser = 	update users \
						set \
							user_id = ?, \
							user_name = ?, \
							user_password = ?, \
							user_email = ?, \
							user_gender = ?, \
							user_tel= ? \
						where user_no = ?
						
board.getAllRange = select a.board_no, a.board_title, u.user_id, a.board_hit, a.board_registerd_date \
from board a, (select board_no, board_title, board_hit, board_registerd_date, \
						row_number() over(order by board_no desc) num \
				from board) b, users u \
where a.board_no = b.board_no \
and a.user_no = u.user_no \
and num >= ? and num <= ? \
order by board_no desc						
										
board.getAllBoard = select board_no, board_title, user_id, board_hit, board_registerd_date \
						from board b, users u \
						where b.user_no = u.user_no
						
					
board.insertBoard = insert into board \
					(board_title, board_content, user_no, board_type) \
					VALUES \
					(?,?,?,?)
					
board.getDetailByNo = select b.board_no, b.board_content, b.board_type,b.board_title, u.user_id, b.board_hit, b.board_registerd_date \
						from board b, users u \
						where b.user_no = u.user_no \
						and board_no = ? 
						
board.updateBoardHit=update board \
					 set \
					 	board_hit = board_hit + 1 \
					 where board_no = ?
						
reply.getReplyByBoardNo = select r.board_no, r.reply_no, r.reply_content, r.reply_registered_date, u.user_id \
						from reply r, users u \
						where u.user_no = r.user_no and board_no = ?
						
reply.insertReply = insert into reply \
					(user_no, reply_content, board_no) \
					VALUES \
					(?,?,?)